spring.application.name=enrollify
spring.datasource.url=jdbc:postgresql://ep-withered-paper-a11j41fw.ap-southeast-1.aws.neon.tech/Enrollify?user=Enrollify_owner&password=wXFc4d2KEDyv&sslmode=require
# spring.datasource.password=JEoc69tSbgGN
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=Enrollify_owner
spring.datasource.password=wXFc4d2KEDyv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
